# 项目基础配置
APP_NAME=GoFunnyCMS
APP_DEBUG=true
APP_ENV=local

# Db配置
DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=funy-cms
DB_USERNAME=root
DB_PASSWORD=root

# server配置
ADMIN_EMAIL=chenf@surest.cn,1562135624@qq.com
AllOW_HOST=*

# 七牛配置
QINIU_AK=
QINIU_SK=
QINIU_BUKET_PATH=
QINIU_HOST=
QINIU_UPLOAD_URL=

# Redis 配置
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=10

# JWT配置
JWT_SIGN=
