# 项目基础配置
APP_NAME=GoFunnyCMS
APP_DEBUG=true
APP_ENV=local
APP_PORT=8082

# Db配置
DB_ENGINE=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=funy_cms
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
#设置连接池空闲连接数
DB_MAX_IDLE_CONNS=2
#设置打开最大连接数
DB_MAX_OPEN_CONNS=100
#连接可空闲最长时间(int64纳秒单位)
DB_CONN_MAX_IDLE_TIME=0
#连接可以重用最长时间(int64纳秒单位)
DB_CONN_MAX_LIFE_TIME=0

# server配置
ADMIN_EMAIL=chenf@surest.cn,1562135624@qq.com
AllOW_HOST=*

# 七牛配置
QINIU_AK=
QINIU_SK=
QINIU_BUKET_PATH=
QINIU_HOST=
QINIU_UPLOAD_URL=

# Redis 配置
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=9

# JWT配置
# go run main.go gj
JWT_SIGN=4f5a0b5dfb64a1ecd965022e103a2f9a
JWT_EXPIRE_AT=216000

# 使用的语言
# 目前支持en 、 zh
# 需要支持其他语言的话，请自行注册
LANGUAGE=zh
