# 项目基础配置
APP_NAME=GoFunnyCMS
APP_DEBUG=true
APP_ENV=local
APP_PORT=8087

# Db配置
DB_ENGINE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=funy_cms
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
#设置连接池空闲连接数
DB_MAX_IDLE_CONNS=2
#设置打开最大连接数
DB_MAX_OPEN_CONNS=100
#连接可空闲最长时间(int64纳秒单位)
DB_CONN_MAX_IDLE_TIME=0
#连接可以重用最长时间(int64纳秒单位)
DB_CONN_MAX_LIFE_TIME=0

# server配置
ADMIN_EMAIL=chenf@surest.cn,1562135624@qq.com
AllOW_HOST=*

# 七牛配置
QINIU_AK=uLP4c_XV5CGCzxmlUOcenQu3ik0fhpglqJ0BXi5P
QINIU_SK=ASvNGzihVmm_iDv5mHeq3gGspucEy8VsrJT90QWp
QINIU_BUKET_PATH=my-image
QINIU_HOST=http://cdn.surest.cn/
QINIU_UPLOAD_URL=https://upload-z2.qiniup.com/

# Redis 配置
REDIS_HOST=49.235.4.137
REDIS_PASSWORD=AdAd123AdAd
REDIS_PORT=6379
REDIS_DB=9

# JWT和秘钥配置
# go run main.go gj
SIGN=4f5a0b5dfb64a1ecd965022e103a2f9a
JWT_EXPIRE_AT=216000

# 使用的语言
# 目前支持en 、 zh
# 需要支持其他语言的话，请自行注册
LANGUAGE=zh

# 特殊账号放开所有权限
ACCOUNT=admin

# 邮件配置
MAIL_FORM=2522257384@qq.com
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=2522257384@qq.com
MAIL_PASSWORD=clhbdmoztfujdich